<!doctype html>
<html>
<head>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <meta content="utf-8" http-equiv="encoding">
  <!-- Load the Paper.js library -->
  <script type="text/javascript" src="js/paper.js"></script>
  <script>  window.globals = { }; // for interscope comms </script>
  <script type="text/javascript" src="js/nodeComms.js"></script>
  <!-- Load external PaperScript and associate it with myCanvas -->
  <script type="text/paperscript" src="js/paperglue.js" canvas="myCanvas"></script>
  <script type="text/paperscript" src="js/myScript.js" canvas="myCanvas"></script>
  <!-- should have the same scope as per https://github.com/paperjs/paper.js/issues/153 -->
  <script type="text/javascript" src="dorec.js"> </script>
  <script type="text/javascript" src="imgavail.js"> </script>
  <script>  // type="text/paperscript" canvas="myCanvas">
    function hideCanvas() {
      var canvas = document.getElementById('myCanvas');
      if(canvas.style.display == "none")
        canvas.style.display = "inline";
      else
        canvas.style.display = "none";
    }

  function onload() {
    console.log("body loaded");
    console.log(Object.keys(window.globals) ); //.onload();  //no use since it may not be added to globals yet
    //myScriptInit();

    window.globals.importRecord = getRecord;
  }

  function myScriptCmd(cmd, arg0,arg1,arg2) {
    console.log(Object.keys(window.globals.myScript) );
    console.log(cmd,arg0,arg1,arg2);//.onload();  //no use since it may not be added to globals yet
    window.globals.myScript[cmd](arg0,arg1,arg2);
  }

  function paperGlueCmd(cmd,arg0,arg1,arg2) {
    window.globals.paperGlue[cmd](arg0,arg1,arg2);
  }

  function DlgShow(Message)
  {
    // Change the message.
    var Msg = document.getElementById('DlgContent');
    Msg.innerHTML = Message;
    // Display the dialog box.
    var Dlg = document.getElementById('Dialog');
    Dlg.style.visibility = 'visible';
  }

  </script>
  <style>
      .button {
        color: white;
        background-color: black;
      }

      #Dialog {
        visibility: hidden;

      position: absolute;
        left: 20px;
        top: 60px;
        padding: 2px;
        text-align:center;
        border: solid;
        background-color: lightgray;
      }
      #Dialog td {
        padding:2px;
      }
      #contextMenu {
        padding: 0;
        font-size:100px;
      }

      #Dialog {
        font-size:100px;
      }

      table, th, td {
        border: 1px solid black;
        border-collapse:collapse;
      }
    </style>

</head>
<body id="body" onload="onload();" >
  <button type="button" onclick="hideCanvas();" class="button" width="300">hide Canvas</button>
  <button type="button" onclick="myScriptCmd('listActions');" class="button" width="300">List Content</button>
  <button type="button" onclick="paperGlueCmd('removeAll');" class="button" width="300">Remove All</button>
  <button type="button" onclick="DlgShow('A message');" class="button" width="300">Show dialog</button>
  <button type="button" onclick="paperGlueCmd('showAreas');" class="button" width="300">Show Areas</button>
  <button type="button" onclick="paperGlueCmd('hideAreas');" class="button" width="300">Hide Areas</button>
  <!--<image src="img/verodes.png"/>-->
  <div id="clientArea">
  <div id="canvasDiv" style="height:100%;background-color:blue">
    <canvas id="myCanvas" resize></canvas>
  </div>
  <div id="actionTableDiv" style="display:none">
    <style>
      table {border-collapse:collapse;}
      .table{ /*height: 4em; */                   /* define the height */
        border:4px solid black;
      }
      th{margin: 0;padding: 10px;border:1px solid grey;background-color: lightblue;font-size:14px;text-overflow:ellipsis}
      td{margin: 0;padding: 10px;border:1px solid black;font-size:14px;text-overflow:ellipsis}
      tr:nth-child(odd){background-color:#F0F0E0;}  /*  no work for some reason */
    </style>
    <table id="actionTable" class="table">
      <thead>
        <tr>
          <th style="width:100px">Action </th>
          <th style="width:30px">Obj ID</th>
          <th>Parameters</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td colspan="3"  style="padding:0">
            <div id="actionTableBodyDiv" style="overflow:scroll;height:200px;width:100%;overflow:auto;margin:0;border:0">
              <table>
                <tbody id="actionTableBody">
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="display:none;" id="contextMenu">
    <table  border="0" cellpadding="0" cellspacing="0"
    style="border: thin solid #808080; cursor: default; white-space: nowrap"
    bgcolor="White">
    <!-- <tr>
      <td >
        <div  class="ContextItem">View</div>
      </td>
    </tr>
    <tr>
      <td >
        <div  class="ContextItem">Edit</div>
      </td>
    </tr>
    <tr>
      <td >
        <div  class="ContextItem">Delete</div>
      </td>
    </tr> -->
    </table>
</div>
</div>
<div id="Dialog" >
  <div>
    <div id="DlgContent">Content Goes Here</div>
    <div id="DlgReplyButtons"></div>
  </div>
</div>
</body>
</html>
